[gd_scene load_steps=28 format=3 uid="uid://dr4d5i7gefy27"]

[ext_resource type="Material" uid="uid://cb32io5ggyuly" path="res://character/character shaders/enemy_material.tres" id="1_eecfb"]
[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_goek2"]
[ext_resource type="Texture2D" uid="uid://ckk50b1g4byk4" path="res://assets/Small-8-Direction-Characters_by_AxulArt/Small-8-Direction-Characters_by_AxulArt.png" id="1_ps2qc"]
[ext_resource type="Resource" uid="uid://cow7glarm0pg6" path="res://enemy/enemy resource/enemy_resource.tres" id="2_7ruep"]
[ext_resource type="Script" path="res://enemy/enemy states/Enemy_Idle.gd" id="2_hvxsh"]
[ext_resource type="PackedScene" uid="uid://coo8juutpxbgw" path="res://character/character indicator/Indicator.tscn" id="4_4ru7d"]
[ext_resource type="Script" path="res://character/action machine/ActionManager.gd" id="5_27nab"]
[ext_resource type="PackedScene" uid="uid://blvlehvuw5oji" path="res://enemy/enemy actions/enemy_attack.tscn" id="5_c24k4"]
[ext_resource type="Script" path="res://character/state machine/State Manager.gd" id="6_ksiyd"]
[ext_resource type="Shader" path="res://character/character shaders/character_flash.gdshader" id="6_r60xf"]
[ext_resource type="Script" path="res://enemy/enemy states/Attack.gd" id="8_qspbk"]
[ext_resource type="Script" path="res://character/state machine/character states/Dead.gd" id="10_b7h0l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv66i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k75u8"]
atlas = ExtResource("1_ps2qc")
region = Rect2(64, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d43cf"]
atlas = ExtResource("1_ps2qc")
region = Rect2(64, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg1wi"]
atlas = ExtResource("1_ps2qc")
region = Rect2(64, 168, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3x00m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k75u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d43cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg1wi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_hjdij"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_4rlb1"]
resource_name = "damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.5, 1.0, 0.5, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flash_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vlj1f"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/flash_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.952941, 0.168627, 0.270588, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/flash_modifier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.8, 1.0, 0.8, 1.0, 0.8, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.785398, 1.5708]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vh3k3"]
resource_name = "default"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6cjlg"]
_data = {
"RESET": SubResource("Animation_hjdij"),
"damage": SubResource("Animation_4rlb1"),
"death": SubResource("Animation_vlj1f"),
"default": SubResource("Animation_vh3k3")
}

[sub_resource type="Animation" id="Animation_t0u7c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_r60xf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ejts7"]
resource_name = "damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.5, 1.0, 0.5, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_q1awv"]
resource_name = "stun"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdry2"]
_data = {
"RESET": SubResource("Animation_t0u7c"),
"damage": SubResource("Animation_ejts7"),
"stun": SubResource("Animation_q1awv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_x6odc"]
radius = 56.0

[node name="Enemy" type="CharacterBody2D"]
process_priority = 10
material = ExtResource("1_eecfb")
collision_layer = 2
collision_mask = 3
script = ExtResource("1_goek2")
target_group = "pc"
character_resource = ExtResource("2_7ruep")

[node name="Indicator" parent="." instance=ExtResource("4_4ru7d")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sv66i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_3x00m")
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6cjlg")
}

[node name="EffectsAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tdry2")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_x6odc")

[node name="ActionManager" type="Node" parent="." node_paths=PackedStringArray("parent", "indicator", "basic_action")]
script = ExtResource("5_27nab")
parent = NodePath("..")
indicator = NodePath("../Indicator")
input_disabled = true
basic_action = NodePath("Attack")

[node name="Attack" parent="ActionManager" instance=ExtResource("5_c24k4")]

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("initial_state", "default_state", "parent", "action_manager", "indicator")]
script = ExtResource("6_ksiyd")
initial_state = NodePath("Idle")
default_state = NodePath("Idle")
parent = NodePath("..")
action_manager = NodePath("../ActionManager")
indicator = NodePath("../Indicator")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource("2_hvxsh")
anim_key = "default"
permanant = true

[node name="Attack" type="Node" parent="StateManager"]
script = ExtResource("8_qspbk")
anim_key = "default"
permanant = true

[node name="Dead" type="Node" parent="StateManager"]
script = ExtResource("10_b7h0l")
anim_key = "death"
permanant = true

[connection signal="animation_finished" from="AnimationPlayer" to="StateManager/Dead" method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="action_end" from="ActionManager/Attack" to="StateManager/Attack" method="_on_attack_action_end"]
[connection signal="Transition" from="StateManager/Idle" to="StateManager" method="_on_state_transition"]
[connection signal="Transition" from="StateManager/Attack" to="StateManager" method="_on_state_transition"]
[connection signal="Transition" from="StateManager/Dead" to="StateManager" method="_on_state_transition"]
