[gd_scene load_steps=17 format=3 uid="uid://bje8xclox6jiu"]

[ext_resource type="Script" path="res://main.gd" id="1_tuq5s"]
[ext_resource type="PackedScene" uid="uid://b15kbyg7k4fwd" path="res://map/bar_map.tscn" id="1_yokby"]
[ext_resource type="PackedScene" uid="uid://dvpthewkuttia" path="res://player/PCs/Gladiator.tscn" id="2_l72q6"]
[ext_resource type="PackedScene" uid="uid://cqkd670a24rn" path="res://UI/Combat_UI.tscn" id="2_v70x6"]
[ext_resource type="Shader" path="res://character/character shaders/character_flash.gdshader" id="3_ga1au"]
[ext_resource type="PackedScene" uid="uid://ccx8e1l6enf1q" path="res://player/PCs/Healer.tscn" id="5_poar1"]
[ext_resource type="PackedScene" uid="uid://c44b2lj3ngcko" path="res://player/PCs/Wizard.tscn" id="6_c2o31"]
[ext_resource type="Script" path="res://UI/MainCamera/MainCamera.gd" id="8_585he"]
[ext_resource type="PackedScene" uid="uid://dr4d5i7gefy27" path="res://enemy/enemy.tscn" id="8_vgvgf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxl6l"]
size = Vector2(1120, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6wmp"]
size = Vector2(20, 656)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gvr3"]
resource_local_to_scene = true
shader = ExtResource("3_ga1au")
shader_parameter/flash_color = Color(0.180392, 0.921569, 0.54902, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6vexe"]
resource_local_to_scene = true
shader = ExtResource("3_ga1au")
shader_parameter/flash_color = Color(0.180392, 0.921569, 0.54902, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wjyme"]
resource_local_to_scene = true
shader = ExtResource("3_ga1au")
shader_parameter/flash_color = Color(0.180392, 0.921569, 0.54902, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2bsl0"]
resource_local_to_scene = true
shader = ExtResource("3_ga1au")
shader_parameter/flash_color = Color(0.952941, 0.168627, 0.270588, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdkqe"]
resource_local_to_scene = true
shader = ExtResource("3_ga1au")
shader_parameter/flash_color = Color(0.952941, 0.168627, 0.270588, 1)
shader_parameter/flash_modifier = 0.0

[node name="Main" type="Node2D"]
script = ExtResource("1_tuq5s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CombatUI" parent="CanvasLayer" instance=ExtResource("2_v70x6")]

[node name="BarMap" parent="." instance=ExtResource("1_yokby")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(560, 664)
shape = SubResource("RectangleShape2D_nxl6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8, 328)
shape = SubResource("RectangleShape2D_l6wmp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1128, 328)
shape = SubResource("RectangleShape2D_l6wmp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(560, -8)
shape = SubResource("RectangleShape2D_nxl6l")

[node name="PCs" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Gladiator" parent="PCs" groups=["pc"] instance=ExtResource("2_l72q6")]
material = SubResource("ShaderMaterial_4gvr3")
position = Vector2(576, 400)

[node name="Wizard" parent="PCs" groups=["pc"] instance=ExtResource("6_c2o31")]
material = SubResource("ShaderMaterial_6vexe")
position = Vector2(312, 472)

[node name="Healer" parent="PCs" groups=["pc"] instance=ExtResource("5_poar1")]
material = SubResource("ShaderMaterial_wjyme")
position = Vector2(752, 424)

[node name="Enemies" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Enemy" parent="Enemies" groups=["enemy"] instance=ExtResource("8_vgvgf")]
material = SubResource("ShaderMaterial_2bsl0")
position = Vector2(408, 296)

[node name="Enemy2" parent="Enemies" groups=["enemy"] instance=ExtResource("8_vgvgf")]
material = SubResource("ShaderMaterial_kdkqe")
position = Vector2(656, 272)

[node name="MainCamera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
script = ExtResource("8_585he")
camera_move_speed = 250.0
camera_zoom_speed = 0.25
