[gd_scene load_steps=3 format=3 uid="uid://bje8xclox6jiu"]

[ext_resource type="PackedScene" uid="uid://b15kbyg7k4fwd" path="res://map/bar_map.tscn" id="1_yokby"]
[ext_resource type="PackedScene" uid="uid://dhjyjxc2sam4v" path="res://player/PC.tscn" id="2_0n5pi"]

[node name="Main" type="Node2D"]

[node name="BarMap" parent="." instance=ExtResource("1_yokby")]
position = Vector2(568, -112)

[node name="PC" parent="." instance=ExtResource("2_0n5pi")]
position = Vector2(592, 368)
