[gd_scene load_steps=4 format=3 uid="uid://bnt8b6lqjhlyf"]

[ext_resource type="Script" path="res://character/action machine/CharacterAction.gd" id="1_srktr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4edt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lg2cc"]

[node name="CharacterAction" type="Node"]
script = ExtResource("1_srktr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 10
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l4edt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lg2cc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_target_area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
