[gd_scene load_steps=11 format=3 uid="uid://dxoarb2facpc1"]

[ext_resource type="Script" path="res://enemy/enemy actions/enemy2_attack.gd" id="1_bnu5h"]
[ext_resource type="Texture2D" uid="uid://c6nc36lwo8rin" path="res://assets/vfx/SP200_nyknck/SP202_nyknck/SP202_01.png" id="2_lsyt2"]
[ext_resource type="Texture2D" uid="uid://cipdef7d3pwre" path="res://assets/vfx/SP200_nyknck/SP202_nyknck/SP202_02.png" id="3_2c5j5"]
[ext_resource type="Texture2D" uid="uid://dboar1rk6trkc" path="res://assets/vfx/SP200_nyknck/SP202_nyknck/SP202_03.png" id="4_gxhne"]
[ext_resource type="Texture2D" uid="uid://cfkwt4e7c0u2k" path="res://assets/vfx/SP200_nyknck/SP202_nyknck/SP202_04.png" id="5_a7uur"]
[ext_resource type="Texture2D" uid="uid://chpu3mektx5ml" path="res://assets/vfx/SP200_nyknck/SP202_nyknck/SP202_05.png" id="6_c8bp6"]
[ext_resource type="Texture2D" uid="uid://bakihvlege118" path="res://assets/vfx/SP200_nyknck/SP202_nyknck/SP202_06.png" id="7_h1mbu"]
[ext_resource type="Texture2D" uid="uid://c3eel330f5cld" path="res://assets/vfx/SP200_nyknck/SP202_nyknck/SP202_07.png" id="8_e5eg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0vtg"]
size = Vector2(10, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_nor7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lsyt2")
}, {
"duration": 1.0,
"texture": ExtResource("3_2c5j5")
}, {
"duration": 1.0,
"texture": ExtResource("4_gxhne")
}, {
"duration": 1.0,
"texture": ExtResource("5_a7uur")
}, {
"duration": 1.0,
"texture": ExtResource("6_c8bp6")
}, {
"duration": 1.0,
"texture": ExtResource("7_h1mbu")
}, {
"duration": 1.0,
"texture": ExtResource("8_e5eg7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy2Attack" type="Node"]
script = ExtResource("1_bnu5h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_s0vtg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nor7a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]
