[gd_scene load_steps=3 format=3 uid="uid://bpgyyvy2qm3tr"]

[ext_resource type="Script" path="res://actions/action modules/EffectArea.gd" id="1_khf15"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3dvgr"]
radius = 20.0

[node name="EffectArea" type="Area2D"]
collision_layer = 8
collision_mask = 14
script = ExtResource("1_khf15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3dvgr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
