[gd_scene load_steps=3 format=3 uid="uid://bn2f2n2mpjtya"]

[ext_resource type="Script" path="res://effects/Effect.gd" id="1_18t1n"]
[ext_resource type="Theme" uid="uid://b05xgljo0h2ni" path="res://assets/themes/basic label.tres" id="2_mp83y"]

[node name="Effect" type="AnimatedSprite2D"]
script = ExtResource("1_18t1n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("2_mp83y")
text = "effect"

[connection signal="timeout" from="Timer" to="." method="_end"]
